page{
    width:100%;
    height:100%;
    overflow: hidden;
}
.whole{
    width: 100%;
    height: 100%;
    text-align: center;
}
.img1{
    height: 100%;
    width: 100%;
}
.top{
    position: absolute;
    top: 0rpx;
}
.intro {
  margin-top: 10px;
  margin-left: 30px;
  text-align: center;
  position: absolute;
  top: 300rpx;
  width: 100%;
}
.type{
    border: 1px solid rgb(198, 186, 255);
    border-radius: 5px;
    margin-top:10px;
    text-align: center; 
    width: 80%;
    height: 38px;
    line-height: 38px;
    color: white;
}
.btn{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 16px;
}
.btn::after{
    border: 0;
}
.sleep{
    position: absolute;
    width: 65px;
    height: 60px;
    top: 40px;
    left: 40px;
}

.c{
  position:absolute;
  top:70px;
  left:155px;
  font-size:15px;
  color:rgba(255, 255, 255, 0.897);
  opacity: 0.9;
}
#time{
  font-size:39px;
  position: absolute;
  top: -40px;
  right: -140px;
}
#data{
  font-size:16px;
  position: absolute;
  top: 20px;
  width: 150px;
}