<!--page/depressed/depressed.wxml-->
<view class='info'>
    <view class='title'><text>失眠表现\n</text></view>
    <view class='container'>
        <text>表情冷漠、不愿意与人交往，缺乏自信，夜里2-3点醒后难以入睡，心绪繁杂，第二天醒来后有头晕等身体不适症状。
失眠原因:内向的性格使得地們日常不善于表込，如遇到向題,容易六生低況、恍郁的情緒。
        </text>
    </view>

    <view class='title'><text>失眠程度\n</text></view>
    <view class='container'>
        <text>重度(失眠3个月以上)
        </text>
    </view>

    <view class='title'><text>失眠原因\n</text></view>
    <view class='container'>
        <text>内向的性格使得她们日常不善于表达，如遇到问题，容易产生低沉、抑郁的情绪。
        </text>
    </view>

    <view class='title'><text> 修补方案\n</text></view>
    <view class='container'>
        <text>加彊人隊交往，多参加集体活劫。最好清麦科医生珍治。需要朴充鋭明的是，由于焦慮型失眠和抑郁型失眠的人通常需要做K期的努カオ能改善睡眠，所以需要麦科医生(心理医生)針対自己的作息、身体丶エ作情况做一个全面的解决方案。
      対于· K期依輓葯物入睡的人来鋭，虚及肘靖教医生，改変込- -羽慣。易外，有的臧肥葯物由于作用于神経，所以也悪重影呵了睡眠貭量，建欲不要服用。
        </text>
    </view>
    
</view>
