<!--
  Generated template for the LjdCkcjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div style="height:150px;width:100%;background-color:#249B25">
    <img style="border-radius:20px;margin-left:70px;margin-top:30px;" src="assets/imgs/image4.jpg"/>
    <div style="border-radius:20px;margin-left:150px;margin-top:-70px;color:white;">
      <h5 style="font-weight:bolder;">王小妹妹</h5>
      <p style="font-weight:bolder;">年级：二年级</p>
      <p style="font-weight:bolder;">班级：一班</p>
      <div class="div5">
        <button ion-button icon-only>
          <ion-icon name="menu"></ion-icon>
        </button>
      </div>
    </div>
  </div>
  
  <div style="height:490px;width:100%;background-color:#E5F7C0"></div>
  <div style="background-color: white;width:80%;height:200px;" class="div2">
    <p style="font-weight:bolder;">2015——2016学年第一学期9月月考</p>
    <p style="color:rgba(0,0,0,0.6)">2015-10-01  12:00  王虎老师</p>
    <hr style="margin:0px;height:1px;border:0px;background-color:rgba(0,0,0,0.6)"/>
    <h6>成绩：语文：100分</h6>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数学：100分</h6>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英语：100分</h6>
  </div>
  <div style="background-color: white;width:80%;height:200px;" class="div3">
    <p style="font-weight:bolder;">2015——2016学年第一学期10月月考</p>
    <p style="color:rgba(0,0,0,0.6)">2015-11-01  12:00  王虎老师</p>
    <hr style="margin:0px;height:1px;border:0px;background-color:rgba(0,0,0,0.6)"/>
    <h6>成绩：语文：100分</h6>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数学：100分</h6>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英语：100分</h6>
  </div>
  <div class="div4">
    <ion-icon name="md-arrow-dropdown"></ion-icon>
  </div>
</ion-content>
