<!--page/tip/tip.wxml-->
<view class='info'>
    <view class='title'><text>促进睡眠的硬件\n</text></view>
    <view class='container'>
        <text>1.卧室内不要揺放縁色植物、鲜花。一般来鋭鮮花的香味容易辻我們无法入睡，而緑色植物在夜间会与我们抢夺氧气，影响睡眠质里。

      2.卧室内最佳温度为18-22度。人体在这个温度内感觉最舒适，所以比较容易入睡。

      3.卧室墙壁的色调以淡色为主。淡绿色，红色等凝重的色彩容易让人兴奋，无法入睡，对于焦虑型失眠者更是大忌。抑郁型失眠者则应避开蓝色、灰色等使人消沉的暗淡颜色。

      4.卧室窗帘选用厚实的面料可以遮光隔音。

      5.合适的枕头。高15~ 20厘米的枕头最合适。枕头过高不但让你睡不安稳，长久使用还会增加皱纹。
        </text>
    </view>

    <view class='title'><text> 促进睡眠的饮食\n</text></view>
    <view class='container'>
        <text>大家都知道，睡前喝1杯牛奶有助于入睡，但对于牛奶过敏的女性，吃一个苹果或吃一片面包作用都是一样的。

      平曰多食用一些可以提高睡眠质里的食物:红枣、百合、小米粥、核桃、蜂蜜、葵花子。

      冰糖百合
新鲜百合1个，冰糖适里，将百合煮熟后加入水糖即可，还可以加入红枣。此法不但可以帮助入睡，减少噩梦，还有美容养颜的作用。

牛奶燕麦片
燕麦片1份加入3份牛奶同煮15分钟，加入白糖，可以作为晚餐的粥品，不但安神，还可以润肺通便。由于一般的燕麦片比较硬，煮起来费时间，建议使用快餐中的燕麦片。

        </text>
    </view>

    <view class='title'><text>睡姿\n</text></view>
    <view class='container'>
        <text>1.婴儿式:敏感，优柔寡断，对待爱人死心塌地。 
2.腹部向下:充满活力，有主见，属于成功者类型，希望能找一个值得信赖的伴侣。
3.蜷缩式:内向、压抑，希望和伴侣共同享受人生。
4.仰睡式:表现欲强，事业心强，与爱人的关系相对独立，互不干涉。
5.迈步式:害羞，与人保持一定距离，情绪变化大，但对待朋友友善、合群。适合选择内向、性格平和的爱人。
        </text>
    </view>
    
</view>
