page-ljd-psbx {
    .toolbar-content-md {
        padding-right:35px;
    }
    .toolbar-title-md{
        font-weight:bolder;
    }
    .footer-md{
        background: gainsboro;
    }
    ion-footer{
        height:45px;
    }
   .ion-md-mic:before{
       color:green;
       font-size:25px;
       padding-top:2px;
   }
   input{
       height:30px;
       width:240px;
       text-align:center;
       border-radius: 6px;
   }
   ion-icon{
       margin-top:5px;
   }
   .iconfont{
       position:absolute;
       left:251px;
       top:8px;
   }
   .div1{
       position:relative;
       width:80%;
       margin:0 auto;
       h5{
            position:absolute;
            left:70px;
            top:-10px;;
       }
       .p1{
            position:absolute;
            right:3px;
            top:25px;
            color:rgba(0,0,0,0.5)
       }
   }
   p{
       line-height:10px;
   }
   
}



@font-face {
    font-family: 'iconfont';  /* project id 884741 */
    src: url('//at.alicdn.com/t/font_884741_a3nhxlbu4v.eot');
    src: url('//at.alicdn.com/t/font_884741_a3nhxlbu4v.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_884741_a3nhxlbu4v.woff') format('woff'),
    url('//at.alicdn.com/t/font_884741_a3nhxlbu4v.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_884741_a3nhxlbu4v.svg#iconfont') format('svg');
  }  
.iconfont{
    font-family:"iconfont" !important;
    font-size:25px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


