<!--
  Generated template for the LjdJczyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header text-center no-border>
    <ion-toolbar color="gre">
      <ion-buttons left>
        <button ion-button icon-only>
            <ion-icon name="ios-arrow-back"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title style="font-weight:bold">检查作业</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="circles"
        refreshingText="Refreshing..."></ion-refresher-content>
      </ion-refresher>
      <div style="text-align:center;background-color: #AAAAAA;width:40%;margin:0 auto;">
        6月26日 下午17:28
      </div>
      <div style="font-weight:bolder;line-height:4px;border:2px solid green;width:85%;height:200px;margin:10px auto;">
        <img src="assets/imgs/image1.jpg"/>
        <p>6.26作业任务：数学：课本11页1、2题</p>
        <p style="margin-left:98px;">语文：阅读第一课</p>
      </div>
      <div style="text-align:center;background-color: #AAAAAA;width:40%;margin:0 auto;">
        6月27日 下午17:28
      </div>
      <div style="font-weight:bolder;line-height:4px;border:2px solid green;width:83%;height:200px;margin:10px auto;">
        <img src="assets/imgs/image2.jpg"/>
        <p>6.27作业任务：数学：模拟卷（一）</p>
        <p style="margin-left:98px;">语文：一单元课后生词会读</p>
      </div>
      <ion-footer no-border text-center>
        <ion-icon name="md-mic"></ion-icon>
        <input type="text" name="fname" placeholder="输入作业日期"/>
        <i class="iconfont">&#xe629;</i>
        <button style="background-color:seagreen;width:50px;height:25px;">发送</button>
      </ion-footer>
</ion-content>
